name    = Devel-Gladiator
author  = Artur Bergman <sky@apple.com>
license = Perl_5
copyright_holder = Artur Bergman
copyright_year = 2006

[PPPort]

[@Author::ETHER]
:version = 0.076
installer = MakeMaker
Authority.authority = cpan:NUFFIN
Test::MinimumVersion.max_target_perl = 5.006
NextRelease.format = %-6v  %{uyyy-MM-dd HH:mm:ss'Z'}d%{ (TRIAL RELEASE)}T
Git::GatherDir.exclude_filename[0] = Makefile.PL
Git::GatherDir.exclude_filename[1] = ppport.h
Git::GatherDir.exclude_match = ^inc/

; authordep Pod::Weaver::Section::Contributors = 0.008

[OnlyCorePrereqs]
starting_version = 5.007003  ;  Scalar::Util

[Test::CleanNamespaces]
